---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: airflow-pv
  labels:
    type: local
    usage: dags
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/dags"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector: 
    matchLabels:
      usage: dags

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: airflow-share-pv
  labels:
    type: local
    usage: share
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/share"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-share-pvc
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector: 
    matchLabels:
      usage: share

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: airflow-requirements-txt
data:
  requirements.txt: |
    apache-airflow[kubernetes]

